{
  "name": "voice-bot-node",
  "version": "1.0.0",
  "description": "Voice bot using OpenAI Realtime API - Node.js implementation",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -r public dist/ && cp -r prompts dist/",
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "twilio": "^4.19.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "node-fetch": "^3.3.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
